test


DEC

Ufloat l;
Uint k,h;
Uint q;
Uint erorr;
Uint g;
Uint v;
Uint i;
define Ufloat note=17.5;
define Uint assdt=5;


INST

erorr=3+l*5/6; << l est un float affichage message ERORR: incomptibilité des types >>





IF((i+1<3) | (i>5) & (i <= 555))
q=24;
ELSE
g=44;
ENDIF


IF((i+1<3) | (i<=5) | (i >= 22))
g=600;
ELSE
g=44;
ENDIF



FOR(i=1; (i<10); i=j+1)
q=q/2;
 q=q/5;
ENDFOR





IF( (i+1<3) & (i>5) | (q == 8))
l=40.33;
ELSE
g=44;
ENDIF

IF((i+1<3) & (i>5) & (i <= 555))
g=454;
ELSE
g=44;
ENDIF



FIN
